VITE_SUPABASE_PROJECT_ID="cvsoyrotdfhbzoytflha"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN2c295cm90ZGZoYnpveXRmbGhhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4NjAxMjIsImV4cCI6MjA3OTQzNjEyMn0.ZXXd4g4Ytt4hookmd3OyAp6HydDCqdAslyC4T3R-hkA"
VITE_SUPABASE_URL="https://cvsoyrotdfhbzoytflha.supabase.co"
